s/* Redefinir estilos padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Estilos do body */
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f1f1f1;
  }
  
  /* Estilos do cabeçalho */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    height: 30px;
    margin-right: 10px;
  }
  
  .search-container {
    flex-grow: 1;
    margin: 0 20px;
  }
  
  .search-container input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
  }
  
  .user-actions {
    display: flex;
    align-items: center;
  }
  
  .user-actions button {
    margin-left: 10px;
    padding: 8px 16px;
    background-color: #165b33;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Estilos do conteúdo principal */
  main {
    display: flex;
    padding: 20px;
  }
  
  .video-container {
    flex-grow: 1;
    margin-right: 20px;
  }
  
  .video-card {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .video-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px 4px 0 0;
  }
  
  .video-info {
    padding: 10px;
  }
  
  .sidebar {
    width: 300px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .sidebar-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .sidebar-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  /* Estilos responsivos */
  @media (max-width: 768px) {
    main {
      flex-direction: column;
    }
  
    .sidebar {
      width: auto;
      margin-top: 20px;
    }
  }